Repository: WordPressBugBounty/plugins-woo-conditional-discount-rules-for-checkout
Catalog: woo-conditional-discount-rules-for-checkout/languages/woo-conditional-discount-rules-for-checkout-*.po
Languages: es_es

source: Number of orders (all time) 🔒
es_es: Número de pedidos (de todos los tiempos) 🔒

source: Offer buy one get one (BOGO) discount.
es_es: Oferta de descuento compre uno y llévese otro (BOGO).

source: Offer discounts to wholesalers, retail customers, or any user role you’ve defined for your store. Drill down on your discount offerings and watch your business grow!
es_es: Ofrezca descuentos a mayoristas, clientes minoristas o cualquier rol de usuario que haya definido para su tienda. ¡Explore sus ofertas de descuentos y observe cómo crece su negocio!

source: Only apply when user is login into their account.
es_es: Solo se aplica cuando el usuario inicia sesión en su cuenta.

source: Only apply when user will place first order.
es_es: Aplicar solo cuando el usuario realice el primer pedido.

source: Only for specific products
es_es: Solo para productos específicos

source: Opt-in to get email notifications for security & feature updates and to share some important WooCommerce updates. This will help us make the plugin more compatible with your version and better at doing what you need it to. No personal data is tracked or stored.
es_es: Regístrese para recibir notificaciones por correo electrónico sobre actualizaciones de seguridad y funciones y para compartir algunas actualizaciones importantes de WooCommerce. Esto nos ayudará a hacer que el complemento sea más compatible con su versión y mejor para hacer lo que necesita. Ningún dato personal es rastreado o almacenado.

source: Pay $%s today. Renews in 12 months.
es_es: Pague $%s hoy. Renueve en 12 meses.

source: Payment Gateway
es_es: Pasarela de pago

source: Payment Gateway 🔒
es_es: Pasarela de pago 🔒

source: Payment Gateway-Based Discount
es_es: Descuento basado en pasarela de pago

source: Payment Specific
es_es: Específico de pago

source: Percentage
es_es: Porcentaje

source: Percentage Discount On Product Quantity
es_es: Porcentaje de descuento sobre la cantidad del producto

source: Personal Plan
es_es: Plan Personal

source: Please add Discount Rules value
es_es: Agregue el valor de las reglas de descuento

source: Please add discount value which will apply on cart/checkout.
es_es: Agregue el valor de descuento que se aplicará en el carrito/pago.

source: Please choose atleast one product or product variation or category condition
es_es: Por favor, seleccione al menos un producto o una variación de producto o una condición de categoría.

source: Please choose atleast one product or product variation or category or tag or brand condition ds
es_es: Por favor, elija al menos un producto o variación de producto o categoría o etiqueta o condición de marca ds

source: Please choose product options&hellip;
es_es: Elija las opciones del producto&hellip;

source: Please enter mail
es_es: Por favor ingrese correo

source: Please select Buy and Get product fields to save the cofiguration.
es_es: Seleccione los campos Comprar y Obtener productos para guardar la configuración.

source: Please select get category to save the cofiguration.
es_es: Seleccione obtener categoría para guardar la configuración.

source: Please select get product to save the cofiguration.
es_es: Seleccione obtener producto para guardar la configuración.

source: Please upload a file to import
es_es: Cargue un archivo para importar

source: Please upload a valid .json file
es_es: Cargue un archivo .json válido

source: Plugin Tour
es_es: Recorrido por el complemento

source: Postcode
es_es: Código postal

source: Postcode 1 Postcode 2
es_es: Código postal 1 Código postal 2

source: Postcode 🔒
es_es: Código postal 🔒

source: Product
es_es: Producto

source: Product Based
es_es: Basado en productos

source: Product Specific
es_es: Producto específico

source: Product Subtotal
es_es: Subtotal del producto

source: Product's count
es_es: cuenta del producto

source: Product's quantity
es_es: Cantidad del producto

source: Product's quantity 🔒
es_es: Cantidad de producto 🔒

source: Provide exclusive discounts based on your preferred payment method!
es_es: ¡Ofrecemos descuentos exclusivos según tu método de pago preferido!

source: Purchase "Jacket" and receive another product "Jacket" absolutely free.
es_es: Compra "Jacket" y recibe otro producto "Jacket" totalmente gratis.

source: Purchase 10 or more shirts, to get a flat $10 discount on your location to the UK, and experience automatic discounts at checkout.
es_es: Compra 10 o más camisetas para obtener un descuento fijo de $10 en tu ubicación en el Reino Unido y experimenta descuentos automáticos al momento del pago.

source: Purchase History
es_es: Historial de compras

source: Quantity
es_es: Cantidad

source: Quantity-Based Tiered Discounts
es_es: Descuentos escalonados basados ​​en la cantidad

source: Quick Tour
es_es: Tour rapido

source: Read the Setup Guide
es_es: Lea la guía de instalación

source: rule match
es_es: coincidencia de reglas

source: Sale products
es_es: Productos de ventaVenta de productos

source: Saturday
es_es: sábado

source: Search
es_es: Buscar

source: Search results for &#8220;%s&#8221;
es_es: Resultados de la búsqueda de &#8220;%s&#8221;

source: Select a Brand
es_es: Seleccione una marca

source: Select a Category
es_es: Seleccione una categoría

source: Select a category to apply the discount amount to when the min/max quantity match.
es_es: Seleccione una categoría para aplicar el monto del descuento cuando la cantidad mínima/máxima coincida.

source: Select a category to apply the discount amount to when the min/max weight match.
es_es: Seleccione una categoría para aplicar el monto del descuento cuando coincida el peso mínimo/máximo.

source: Select a Collection
es_es: Seleccione una colección

source: Select a Country
es_es: Seleccione un país

source: Select a Coupon
es_es: Seleccione un cupón

source: Select a Payment Gateway
es_es: Seleccione una pasarela de pago

source: Select a Product
es_es: Elige un producto

source: Select a product on which, We will apply price adjustment.
es_es: Seleccione un producto sobre el cual aplicaremos el ajuste de precio.

source: Select a product to apply the discount amount to when the min/max quantity match.
es_es: Seleccione un producto para aplicar el monto del descuento cuando la cantidad mínima/máxima coincida.

source: Select a product to apply the discount amount to when the min/max weight match.
es_es: Seleccione un producto para aplicar el monto del descuento cuando el peso mínimo/máximo coincida.

source: Select a Shipping Class
es_es: Seleccione una clase de envío

source: Select a Shipping Method
es_es: Seleccione un método de envío

source: Select a SKU
es_es: Selecciona una SKU

source: Select a State
es_es: Selecciona un Estado

source: Select a Tag
es_es: Seleccione una etiqueta

source: Select a User
es_es: Seleccione un usuario

source: Select a User Role
es_es: Seleccione una función de usuario

source: Select a Zone
es_es: Seleccione una zona

source: Select Category
es_es: selecciona una categoría

source: Select category
es_es: Selecciona una categoría

source: Select category on which, We will apply price adjustment on all products of this category
es_es: Seleccione la categoría en la que aplicaremos el ajuste de precio en todos los productos de esta categoría

source: Select days on which day discount will enable on the website. This rule match with current day which is set by wordpress
es_es: Seleccione los días en los que se habilitará el descuento en el sitio web. Esta regla coincide con el día actual establecido por wordpress

source: Select discount type
es_es: Seleccionar tipo de descuento

source: Select end date
es_es: Seleccionar fecha de finalización

source: Select end time
es_es: Seleccionar hora de finalización

source: Select ending date which date product discount rules will disable on website
es_es: Seleccione la fecha de finalización en la que se deshabilitarán las reglas de descuento de productos en el sitio web

source: Select One
es_es: Seleccione uno

source: Select product
es_es: Seleccionar producto

source: Select Product Attribute
es_es: Seleccionar atributo del producto

source: Select start date
es_es: Seleccionar fecha de inicio

source: Select start date which date product discount rules will enable on website.
es_es: Seleccione la fecha de inicio en la que se habilitarán las reglas de descuento de productos en el sitio web.

source: Select start time
es_es: Seleccionar hora de inicio

source: Select time on which time product discount rules will enable on the website. This rule match with current time which is set by wordpress
es_es: Seleccione la hora a la que se habilitarán las reglas de descuento de productos en el sitio web. Esta regla coincide con la hora actual establecida por wordpress

source: Select type of price adjustment on product/category.
es_es: Seleccione el tipo de ajuste de precio en el producto/categoría.

source: Set customized discounts based on specific product quantity ranges.
es_es: Establezca descuentos personalizados según rangos de cantidad de productos específicos.

source: Settings
es_es: Ajustes

source: Shipping
es_es: Transporte

source: Shipping Class
es_es: Clase de envío

source: Shipping Class 🔒
es_es: Clase de envío 🔒

source: Shipping Method
es_es: Método de envío

source: Shipping Method 🔒
es_es: Método de envío 🔒

source: Shipping Specific
es_es: Específico de envío

source: Shipping Total
es_es: Total de envío

source: Shipping Total 🔒
es_es: Envío Total 🔒

source: Shop "Jacket" now and enjoy a 15% discount when purchasing 3 or more units. Save big on bulk orders and stock up on your favorite items!
es_es: Compra "Jacket" ahora y disfruta de un 15% de descuento al comprar 3 o más unidades. ¡Ahorra a lo grande en pedidos al por mayor y abastécete de tus artículos favoritos!

source: Shop in the US and save big on "Jacket" with our exclusive bulk discount offer. Like, purchase 5 or more units of "Jacket" and the discounted prices of $20 will be automatically applied at checkout.
es_es: Compre en EE. UU. y ahorre a lo grande en "Jacket" con nuestra oferta exclusiva de descuento por volumen. Por ejemplo, compre 5 o más unidades de "Jacket" y los precios con descuento de $20 se aplicarán automáticamente al finalizar la compra.

source: Similar to the bulk discount, you can create tiered bulk discounts. You can add product quantity range and discounts based on that quantity range.
es_es: De manera similar al descuento por volumen, puedes crear descuentos por volumen escalonados. Puedes agregar un rango de cantidad de productos y descuentos basados ​​en ese rango de cantidad.

source: Start Date
es_es: Fecha de inicio

source: Start date
es_es: Fecha de inicio

source: State
es_es: Estado

source: State 🔒
es_es: Estado 🔒

source: Status
es_es: Estado

source: Submit
es_es: Enviar

source: Subtotal
es_es: Total parcial

source: Suggest
es_es: Sugerir

source: Sunday
es_es: Domingo

source: Super And Easy To Setup!
es_es: ¡Súper fácil y de configurar!

source: Support
es_es: Apoyo

source: support ticket
es_es: ticket de soporte

source: Tag
es_es: Etiqueta

source: Tag 🔒
es_es: Etiqueta 🔒

source: Text Color
es_es: Color de texto

source: Thank you for choosing our top-rated WooCommerce Dynamic Pricing and Discount Rules plugin. Our user-friendly interface makes it easy to set up different conditional discount rules.
es_es: Gracias por elegir nuestro complemento de reglas de descuento y precios dinámicos de WooCommerce, el mejor valorado. Nuestra interfaz fácil de usar facilita la configuración de diferentes reglas de descuento condicionales.

source: There was an error with deleting data.
es_es: Hubo un error con la eliminación de datos.

source: There was an error with saving data.
es_es: Hubo un error al guardar los datos.

source: There was an error with security check.
es_es: Hubo un error con el control de seguridad.

source: This discount message will visible to the customer at the product details page below addd to cart button.
es_es: Este mensaje de descuento será visible para el cliente en la página de detalles del producto debajo del botón de agregar al carrito.

source: This discount rule title is visible to the customer at the time of checkout.
es_es: Este título de la regla de descuento es visible para el cliente en el momento del pago.

source: This discount will be visible to customers only if it is enabled.
es_es: Este descuento será visible para los clientes solo si está habilitado.

source: This plugin was the most complete and <strong>created any type of woocommerce dynamic discount</strong>. This is easy to understand, and with just a little effort you can already execute all the rules you want. They provide the <strong>most adequate and fastest support</strong>.
es_es: Este plugin es el más completo y ha creado cualquier tipo de descuento dinámico de WooCommerce. Es fácil de entender y con un poco de esfuerzo ya puedes ejecutar todas las reglas que quieras. Ofrecen el soporte más adecuado y rápido.

source: This product is protected and cannot be purchased.
es_es: Este producto está protegido y no se puede comprar.

source: This rule will only work if you have selected any one Product Specific option.
es_es: Esta regla solo funcionará si ha seleccionado alguna opción específica del producto.

source: This rule will work if you have selected any one Product Specific option or it will apply to all products.
es_es: Esta regla funcionará si ha seleccionado una opción específica del producto o se aplicará a todos los productos.

source: This setting will only work for product adjustment discount type and it will apply only for all same rule matched.
es_es: Esta configuración solo funcionará para el tipo de descuento de ajuste de producto y se aplicará solo para todas las mismas reglas coincidentes.

source: This setting will only work for product adjustment discount type.
es_es: Esta configuración solo funcionará para el tipo de descuento de ajuste de producto.

source: Thursday
es_es: jueves

source: Time
es_es: Tiempo

source: Time-Based Discounts
es_es: Descuentos basados ​​en el tiempo

source: Timezone
es_es: Zona horaria

source: Title
es_es: Título

source: To help you get started, watch the quick tour video on the right. For more help, explore our help documents or visit our %s for detailed video tutorials.
es_es: Para comenzar, mire el video de visita rápida a la derecha. Para obtener más ayuda, explore nuestros documentos de ayuda o visite nuestra página %s para ver tutoriales en video detallados.

source: To take advantage of the exclusive discounts for customers in the "US", Buy 5 to 10 units, and get 15% off; Buy 6 to 10 units, get 25% off. etc.
es_es: Para aprovechar los descuentos exclusivos para clientes en “US”, Compra de 5 a 10 unidades, y obtén un 15% de descuento; Compra de 6 a 10 unidades, obtén un 25% de descuento. etc.

source: Total Cart Qty
es_es: Cantidad total del carrito

source: Total Cart Subtotal
es_es: Subtotal total del carrito

source: Total Cart Weight
es_es: Peso total del carrito

source: Total order spent (all time)
es_es: Orden total gastado (todo el tiempo)

source: Total order spent (all time) 🔒
es_es: Pedido total gastado (todo el tiempo) 🔒

source: Trusted by 100,000+ store owners and WP experts!
es_es: ¡Más de 100 000 propietarios de tiendas y expertos en WordPress confían en nosotros!

source: Tuesday
es_es: martes

source: Type of apply
es_es: Tipo de solicitud

source: Unlock a world of possibilities for your WooCommerce store with our Premium Dynamic Pricing and Discount Rules plugin!
es_es: ¡Desbloquea un mundo de posibilidades para tu tienda WooCommerce con nuestro complemento Premium de reglas de descuento y precios dinámicos!

source: Unlock percentage discounts with flexible conditional rules. Personalize offers based on product quantity, user details, and more.
es_es: Desbloquee descuentos porcentuales con reglas condicionales flexibles. Personalice ofertas en función de la cantidad de productos, los detalles del usuario y más.

source: Unlock personalized discounts with our conditional percentage discount feature.
es_es: Desbloquee descuentos personalizados con nuestra función de descuento porcentual condicional.

source: Unlock Premium Features Today!
es_es: ¡Desbloquea funciones premium hoy!

source: Unlock Premium Features with a %s%% Discount!
es_es: ¡Desbloquea funciones premium con un %s%% de descuento!

source: Update
es_es: Actualizar

source: Upgrade Now
es_es: Actualizar ahora

source: Upgrade to Pro
es_es: Actualizar a Pro

source: Upgrade to Unlock Premium Features
es_es: Actualiza para desbloquear funciones premium

source: User
es_es: Usuario

source: User Email
es_es: Correo electrónico del usuario

source: User Email 🔒
es_es: Correo electrónico del usuario 🔒

source: User Name ( john.doe )
es_es: Nombre de usuario (john.doe)

source: User repeat product
es_es: Producto repetido por el usuario

source: User repeat product 🔒
es_es: El usuario repite el producto 🔒

source: User Role
es_es: Rol del usuario

source: User Role 🔒
es_es: Rol de usuario 🔒

source: User Role-Based Discount
es_es: Descuento basado en roles de usuario

source: User Specific
es_es: Específico del usuario

source: Using this offer customers enjoy double the quantity at the price of one and store owners get revenue by 2x an attractive product discount.
es_es: Al utilizar esta oferta, los clientes disfrutan del doble de cantidad al precio de uno y los propietarios de tiendas obtienen ingresos por el doble de un atractivo descuento en el producto.

source: Variable Product
es_es: Producto variable

source: Verified Customer
es_es: Cliente verificada

source: View Cart
es_es: Ver carrito

source: We can provide percentage of discount adjustment of product price.
es_es: Podemos proporcionar un porcentaje de ajuste de descuento del precio del producto.

source: We have a 14-day money-back guarantee.
es_es: Tenemos una garantía de devolución de dinero de 14 días.

source: Wednesday
es_es: miércoles

source: Weight
es_es: Peso

source: Weight
es_es: Peso

source: Weight 🔒
es_es: Peso 🔒

source: Welcome to Dynamic Pricing Plugin
es_es: Bienvenido al complemento de precios dinámicos

source: Welcome! 🤗
es_es: ¡Bienvenido! 🤗

source: What payment methods do you accept?
es_es: ¿Qué métodos de pago aceptan?

source: What’s your refund policy?
es_es: ¿Cuál es su política de reembolso?

source: With our plugin, you have the freedom to set up advanced discount rules using product, category, country, coupon code, and more.
es_es: Con nuestro complemento, tiene la libertad de configurar reglas de descuento avanzadas usando producto, categoría, país, código de cupón y más.

source: Would you mind telling how did you hear about us?
es_es: ¿Te importaría decir cómo te enteraste de nosotras?

source: Yes
es_es: Sí

source: Yes! You can read our %1$s or submit a %2$s. We are very responsive and strive to do our best to help you.
es_es: ¡Sí! Puedes leer nuestros %1$s o enviar un %2$s. Somos muy receptivos y nos esforzamos por ayudarte.

source: Yes, count me in!
es_es: ¡Sí, cuenta conmigo!

source: You are all set, almost!
es_es: Ya estás lista, casi!

source: You are fully protected by our 100% Satisfaction Guarantee. If over the next 14 days you are unhappy with our plugin or have an issue that we are unable to resolve, we'll happily consider offering a 100% refund of your money.
es_es: Nuestra garantía de satisfacción del 100 % lo protege por completo. Si durante los próximos 14 días no está satisfecho con nuestro complemento o tiene un problema que no podemos resolver, consideraremos con gusto ofrecerle un reembolso del 100 % de su dinero.

source: You can choose category on whcih BOGO discount will apply where you need to enter the min/max ranges and choose free item with quantity.
es_es: Puede elegir la categoría en la que se aplicará el descuento BOGO donde deberá ingresar los rangos mínimo/máximo y elegir el artículo gratis con cantidad.

source: You can choose products on whcih BOGO discount will apply where you need to enter the min/max ranges and choose free item with quantity.
es_es: Puede elegir productos en los que se aplicará el descuento BOGO donde necesita ingresar los rangos mínimos/máximos y elegir el artículo gratis con la cantidad.

source: You can give discount on fixed price, percentage, BOGO(Buy One Get One) and Adjustment type.
es_es: Puede otorgar un descuento sobre el precio fijo, el porcentaje, BOGO (Compre uno y llévese otro) y el tipo de ajuste.

source: You can include/exclude sale product from discount rules
es_es: Puede incluir / excluir productos en oferta de las reglas de descuento

source: You can offer special discounts on special products that sell in your store.
es_es: Puedes ofrecer descuentos especiales en productos especiales que se vendan en tu tienda.

source: You can pay with your credit card using Stripe checkout. Or your PayPal account.
es_es: Puedes pagar con tu tarjeta de crédito mediante Stripe Checkout o con tu cuenta de PayPal.

source: You can set a maximum category quantity per row before the discount amount is applied.<br/>Leave empty to not set a maximum.
es_es: Puede establecer una cantidad máxima de categoría por fila antes de que se aplique el monto del descuento.<br/>Deje vacío para no establecer un máximo.

source: You can set a maximum category subtotal per row before the discount amount is applied.
es_es: Puede establecer un subtotal de categoría máximo por fila antes de que se aplique el monto del descuento.

source: You can set a maximum category weight per row before the discount amount is applied.
es_es: Puede establecer un peso de categoría máximo por fila antes de que se aplique el monto del descuento.

source: You can set a maximum product quantity per row before the discount amount is applied.<br/>Leave empty to not set a maximum.
es_es: Puede establecer una cantidad máxima de productos por fila antes de que se aplique el monto del descuento.<br/>Deje vacío para no establecer un máximo.

source: You can set a maximum product subtotal per row before the discount amount is applied.
es_es: Puede establecer un subtotal máximo de producto por fila antes de que se aplique el monto del descuento.

source: You can set a maximum product weight per row before the discount amount is applied.
es_es: Puede establecer un peso máximo de producto por fila antes de que se aplique el monto del descuento.

source: You can set a maximum shipping class subtotal per row before the discount amount is applied.
es_es: Puede establecer un subtotal máximo de clase de envío por fila antes de que se aplique el monto del descuento.

source: You can set a maximum total cart quantity per row before the discount amount is applied.
es_es: Puede establecer una cantidad máxima total del carrito por fila antes de que se aplique el monto del descuento.

source: You can set a maximum total cart subtotal per row before the discount amount is applied.
es_es: Puede establecer un subtotal total máximo del carrito por fila antes de que se aplique el monto del descuento.

source: You can set a maximum total cart weight per row before the discount amount is applied.
es_es: Puede establecer un peso total máximo del carrito por fila antes de que se aplique el monto del descuento.

source: You can set a minimum category quantity per row before the discount amount is applied.<br/>Leave empty to not set a minimum.
es_es: Puede establecer una cantidad mínima de categoría por fila antes de que se aplique el monto del descuento.<br/>Deje vacío para no establecer un mínimo.
