Repository: WordPressBugBounty/plugins-woo-conditional-discount-rules-for-checkout
Catalog: woo-conditional-discount-rules-for-checkout/languages/woo-conditional-discount-rules-for-checkout-*.po
Languages: es_es

source: %1$s at %2$s
es_es: %1$s a las %2$s

source: %1$s requires %2$s to be installed & activated!
es_es: %1$s requiere que %2$s esté instalado y activado!

source: %s has been added to your cart.
es_es: %s ha sido agregado a su carrito.

source: %s is a required field
es_es: %s es un campo obligatorio

source: (includes %s)
es_es: (incluye %s)

source: + Add Rule
es_es: + Agregar regla

source: 1 site
es_es: 1 sitio

source: 14-Day money-back guarantee
es_es: Garantía de devolución de dinero de 14 días

source: 14-Day Satisfaction Guarantee
es_es: Garantía de satisfacción de 14 días

source: <strong>We need your support</strong> to keep updating and improving the plugin. Please <a href="%1$s" target="_blank">help us by leaving a good review</a> :) Thanks!
es_es: <strong>Necesitamos tu apoyo</strong> para seguir actualizando y mejorando el plugin. Por favor, <a href="%1$s" target="_blank">ayúdanos dejando una buena reseña</a> :) ¡Gracias!

source: [Remove]
es_es: [Remover]

source: A fixed amount (e.g. 5 / -5) percentage (e.g. 5% / -5%) to add as a discount. Percentage and minus amount will apply based on cart subtotal.
es_es: Una cantidad fija (por ejemplo, 5 / -5) porcentaje (por ejemplo, 5% / -5%) para agregar como descuento. Se aplicará el porcentaje y la cantidad negativa según el subtotal del carrito.

source: A fixed amount (e.g. 5 / -5), percentage (e.g. 5% / -5%) to add as a discount. Percentage and minus amount will apply based on cart subtotal.
es_es: Una cantidad fija (por ejemplo, 5 / -5), porcentaje (por ejemplo, 5% / -5%) para agregar como descuento. Se aplicará el porcentaje y la cantidad negativa según el subtotal del carrito.

source: Action
es_es: Acción

source: Activate Plugin
es_es: Activar complemento

source: Add New
es_es: Agregar nuevo

source: Add Qty.
es_es: Añadir cant.

source: Adjustment
es_es: Ajustamiento

source: Adjustment value
es_es: Valor de ajuste

source: Adjustment 🔒
es_es: Ajuste 🔒

source: Advance settings
es_es: Configuraciones avanzadas

source: Advanced Discount Price Rules
es_es: Reglas avanzadas de precio de descuento

source: All
es_es: Todos

source: All same rule combine
es_es: Todas las mismas reglas se combinan

source: Amount
es_es: Monto

source: amount
es_es: Monto

source: and
es_es: y

source: Any One
es_es: Cualquiera

source: Apply Adjustment Discount
es_es: Aplicar descuento de ajuste

source: Apply all same rule sequentially
es_es: Aplicar todas las mismas reglas secuencialmente

source: Apply on Products
es_es: Aplicar en productos

source: Apply Per Quantity
es_es: Aplicar por cantidad

source: Apply special products dynamic discounts.
es_es: Aplicar descuentos dinámicos a productos especiales.

source: Apply this discount per quantity of products.
es_es: Aplicar este descuento por cantidad de productos.

source: Background Color
es_es: Color de fondo

source: Be our friend on
es_es: Se nuestra amiga

source: below
es_es: abajo

source: Biggest discount only
es_es: Solo el mayor descuento

source: Blank .json file uploaded.
es_es: Archivo .json en blanco cargado.

source: BOGO (Buy 1 Get 1 Free)
es_es: BOGO (Compre 1 y obtenga 1 gratis)

source: BOGO (Buy 1 Get 1 Free) 🔒
es_es: BOGO (Compre 1 y obtenga 1 gratis) 🔒

source: BOGO Discount by category
es_es: Descuento BOGO por categoría

source: BOGO Discount by product
es_es: Descuento BOGO por producto

source: Boost your online revenue and client acquisition rates by creating strategic discounts.
es_es: Aumente sus ingresos en línea y las tasas de adquisición de clientes creando descuentos estratégicos.

source: Brand
es_es: Marca

source: Brand 🔒
es_es: Marca 🔒

source: Bulk Discount
es_es: Descuento por volumen

source: Buy 1 get 1, Buy 2 get 2, Buy 3 get 3 and so on...
es_es: Compra 1 y llévate 1, Compra 2 y llévate 2, Compra 3 y llévate 3 y así sucesivamente...

source: Buy 2, get 1 free (a.k.a: Buy 1 get 1 free)
es_es: Compre 2, obtenga 1 gratis (también conocido como: Compre 1 y obtenga 1 gratis)

source: Buy any special product like Pizza and get one pizza free (BOGO Discount).
es_es: Compre cualquier producto especial como Pizza y obtenga una pizza gratis (Descuento BOGO).

source: Buy Max. Qty.
es_es: Comprar máx. Cant.

source: Buy Min. Qty.
es_es: Comprar mín. Cant.

source: Buy One Get One offer (BOGO)
es_es: Oferta Compre uno y llévese otro (BOGO)

source: Buy Products
es_es: Comprar productos

source: Buy qty(2-3) and get qty 1,
es_es: Compre cantidad (2-3) y obtenga cantidad 1,

source: Buy qty(4-5) and get qty 2, so on...
es_es: Compre cantidad (4-5) y obtenga cantidad 2, y así sucesivamente...

source: Buy X Get X:
es_es: Compra X llévate X:

source: Buy X Get Y:
es_es: Compre X Obtenga Y:

source: Calculate Quantity Based On
es_es: Calcular la cantidad en base a

source: Cart Based
es_es: Basado en carrito

source: Cart Qty
es_es: Cantidad del carrito

source: Cart Specific
es_es: Carrito específico

source: Cart Specific
es_es: Carrito específico

source: Cart Subtotal
es_es: Subtotal del carrito

source: Cart Subtotal
es_es: Subtotal del carrito

source: Cart Subtotal (After Discount)
es_es: Subtotal del carrito (después del descuento)

source: Cart Subtotal (After Discount) 🔒
es_es: Subtotal del carrito (después del descuento) 🔒

source: Cart Subtotal (Before Discount)
es_es: Subtotal del carrito (antes del descuento)

source: Cart Weight
es_es: Peso del carro

source: Category
es_es: Categoría

source: Category Subtotal
es_es: Categoría Subtotal

source: Celebrate the holidays with us! Enjoy a jolly 25% discount on all products from Christmas to New Year.
es_es: ¡Celebra las fiestas con nosotros! Disfrute de un alegre descuento del 25 % en todos los productos desde Navidad hasta Año Nuevo.

source: Charge discounts to the customers for choosing a specific payment gateway based on the order amount.
es_es: Cobrar descuentos a los clientes por elegir una pasarela de pago específica en función del monto del pedido.

source: Check out the advanced features, Simplify fee management, drive more sales, and boost your revenue by upgrading to premium!
es_es: ¡Consulta las funciones avanzadas, simplifica la gestión de tarifas, impulsa más ventas y aumenta tus ingresos actualizándote a premium!

source: Choose free item quantity
es_es: Elija la cantidad de artículos gratis

source: Choose from a variety of payment options, and you'll automatically receive special savings at checkout.
es_es: Elija entre una variedad de opciones de pago y recibirá automáticamente ahorros especiales al momento de pagar.

source: Choose on which products the BOGO discount should be applied
es_es: Elija en qué productos se debe aplicar el descuento BOGO

source: Choose products which will added to cart as free
es_es: Elija productos que se agregarán al carrito como gratuitos

source: City
es_es: Ciudad

source: City 1 City 2
es_es: Ciudad 1 Ciudad 2

source: City 🔒
es_es: Ciudad 🔒

source: Close
es_es: Cerca

source: Collection Name
es_es: Nombre de la colección

source: Collection Name 🔒
es_es: Nombre de la colección 🔒

source: Collection Specific
es_es: Colección específica

source: Collection title
es_es: Título de la colección

source: Collections Rules
es_es: Reglas de colecciones

source: Conditional Discount Rule
es_es: Regla de descuento condicional

source: Conditional Discount Rule Collection
es_es: Recopilación de reglas de descuento condicional

source: Continue
es_es: Continuar

source: Continue Shopping
es_es: Seguir comprando

source: Copy buy products
es_es: Copiar comprar productos

source: Cost on Category
es_es: Costo en Categoría

source: Cost on Category Subtotal
es_es: Costo por categoría Subtotal

source: Cost on Category Weight
es_es: Costo en Categoría Peso

source: Cost on Product
es_es: Costo del producto

source: Cost on Product Subtotal
es_es: Subtotal de costo del producto

source: Cost on Product Weight
es_es: Costo sobre el peso del producto

source: Cost on Shipping Class Subtotal
es_es: Subtotal de costo en clase de envío

source: Cost on Total Cart Qty
es_es: Costo en la cantidad total del carrito

source: Cost on Total Cart Subtotal
es_es: Costo en total del carro Subtotal

source: Cost on Total Cart Weight
es_es: Costo sobre el peso total del carrito

source: Country
es_es: País

source: Coupon
es_es: Cupón

source: Coupon 🔒
es_es: Cupón 🔒

source: Coupon:
es_es: Cupón:

source: Create any type of BOGO offer. The plugin supports "Buy X Get X", "Buy X Get Y", and conditional BOGO offers like "Buy product A and get 50% off the cheapest item in your cart".
es_es: Crea cualquier tipo de oferta BOGO. El complemento admite ofertas BOGO condicionales como "Compra X y llévate X", "Compra X y llévate Y" y ofertas BOGO condicionales como "Compra el producto A y obtén un 50 % de descuento en el artículo más barato de tu carrito".

source: Create bulk discounts in three simple steps. These discounts can be for the entire store/categories/products/attributes. They can also be based on dynamic product discounts. You can create unlimited bulk discount rules.
es_es: Cree descuentos por volumen en tres sencillos pasos. Estos descuentos pueden aplicarse a toda la tienda, categorías, productos o atributos. También pueden basarse en descuentos dinámicos de productos. Puede crear reglas de descuento por volumen ilimitadas.

source: Create quantity range-based tiered discounts.
es_es: Cree descuentos escalonados basados ​​en un rango de cantidad.

source: Customer Profile Image
es_es: Imagen de perfil del cliente

source: Customize discount based on payment type: 2% discount for payments made through credit cards.
es_es: Personaliza el descuento según el tipo de pago: 2% de descuento para pagos realizados mediante tarjetas de crédito.

source: Data has been Exported!
es_es: ¡Los datos han sido exportados!

source: Data has been Imported!
es_es: ¡Los datos han sido importados!

source: Date
es_es: Fecha

source: Days of the Week
es_es: Días de la semana

source: Delete
es_es: Borrar

source: Disable
es_es: Deshabilitar

source: Discount
es_es: Descuento

source: Discount Amount
es_es: Importe de descuento

source: Discount Configuration
es_es: Configuración de descuento

source: Discount message
es_es: mensaje de descuento

source: Discount per Additional Quantity (%s)
es_es: Descuento por cantidad adicional (%s)

source: Discount rule has been created.
es_es: Se ha creado la regla de descuento.

source: Discount rule has been deleted.
es_es: Se ha eliminado la regla de descuento.

source: Discount rule has been disabled.
es_es: La regla de descuento ha sido deshabilitada.

source: Discount rule has been duplicated.
es_es: La regla de descuento se ha duplicado.

source: Discount rule has been enabled.
es_es: La regla de descuento ha sido habilitada.

source: Discount rule has been updated.
es_es: La regla de descuento ha sido actualizada.

source: Discount rule title
es_es: Título de la regla de descuento

source: Discount Rules
es_es: Reglas de descuento

source: Discount Rules for checkout
es_es: Reglas de descuento para el pago

source: Discount title
es_es: título de descuento

source: Discount Type
es_es: Tipo de descuento

source: Discount value
es_es: Valor de descuento

source: Discover Our Top Key Features
es_es: Descubra nuestras principales características clave

source: Display discount message on product details page above add to cart button
es_es: Mostrar mensaje de descuento en la página de detalles del producto arriba del botón Agregar al carrito

source: Do you offer support for the plugin? What’s it like?
es_es: ¿Ofrecen soporte para el complemento? ¿Cómo es?

source: Docs
es_es: documentos

source: Domain ( @gmail.com )
es_es: Dominio (@ gmail.com)

source: Done
es_es: Hecho

source: Duplicate
es_es: Duplicada

source: Easily apply a discount for wire transfer payments: a $5 flat discount per transaction.
es_es: Aplique fácilmente un descuento para pagos mediante transferencia bancaria: un descuento fijo de $5 por transacción.

source: Easy to apply user-specific percentage discount: a 3% discount for shop managers or a 2% discount for registered members.
es_es: Porcentaje de descuento específico para cada usuario y fácil de aplicar: un 3% de descuento para gerentes de tienda o un 2% de descuento para miembros registrados.

source: Edit
es_es: Editar

source: Email Address
es_es: Dirección de correo electrónico

source: Embrace the moment with our time-based discount! For a limited period, enjoy special savings on select products.
es_es: ¡Aproveche el momento con nuestro descuento basado en el tiempo! Por un período limitado, disfrute de ahorros especiales en productos seleccionados.

source: Enable
es_es: Habilitar

source: Enable discount message
es_es: Habilitar mensaje de descuento

source: Enable for first order
es_es: Habilitar para primer pedido

source: Enable for logged in user
es_es: Habilitar para usuario registrado

source: End Date
es_es: Fecha final

source: End date
es_es: Fecha final

source: Enjoy a fantastic 20% discount on all products. This special offer is available for the next 24 hours.
es_es: Disfruta de un fantástico 20% de descuento en todos los productos. Esta oferta especial está disponible durante las próximas 24 horas.

source: Enjoy a generous $50 discount on all orders. Simply log in as a sales manager, and the discount will be automatically applied at checkout.
es_es: Disfrute de un generoso descuento de $50 en todos los pedidos. Simplemente inicie sesión como gerente de ventas y el descuento se aplicará automáticamente al finalizar la compra.

source: Enjoy an exclusive $20 discount on all your orders. Simply log in as a Vendor, and the discount will be automatically applied at checkout.
es_es: Disfruta de un descuento exclusivo de $20 en todos tus pedidos. Simplemente inicie sesión como proveedor y el descuento se aplicará automáticamente al finalizar la compra.

source: Enjoy exclusive savings during specified periods. Shop now and take advantage of limited-time offers.
es_es: Disfrute de ahorros exclusivos durante períodos específicos. Compre ahora y aproveche las ofertas por tiempo limitado.

source: Enjoy the flexibility and enhance your customers' shopping experience!
es_es: ¡Disfruta de la flexibilidad y mejora la experiencia de compra de tus clientes!

source: Enter product discount title
es_es: Ingrese el título del descuento del producto

source: Equal to ( = )
es_es: Igual a (=)

source: Error saving discount rule.
es_es: Error al guardar la regla de descuento.

source: estimated for %s
es_es: Estimada para% s

source: Everywhere
es_es: En todas partes

source: Example:
es_es: Ejemplo:

source: Exclude
es_es: Excluir

source: Export
es_es: Exportar

source: Export Discount Rules
es_es: Reglas de descuento de exportación

source: Export the discount rules settings for this site as a .json file. This allows you to easily import the configuration into another site.
es_es: Exporte la configuración de las reglas de descuento para este sitio como un archivo .json. Esto le permite importar fácilmente la configuración a otro sitio.

source: FAQs
es_es: Preguntas frecuentes

source: Fee
es_es: Tarifa

source: First rule matched
es_es: Primera regla coincidente

source: Fixed
es_es: Reparado

source: For example, if a user adds 3 items and you've set a $10 discount with a $5 discount for each additional item, the total extra discount would be = $10+$5+$5 = $20. <br/><br/> The quantity calculation depends on your choice in the "Calculate Quantity Based On" dropdown. If you choose "Product Based," quantities are calculated based on products that meet the discount conditions. If there are more than 1 such product in the cart, the discount applies only to the additional quantities. For instance, if there are 5 items in the cart and 3 qualify for the discount, the additional discount of $5 applies to 2 items, not all 5.
es_es: Por ejemplo, si un usuario agrega 3 artículos y usted ha establecido un descuento de $10 con un descuento de $5 por cada artículo adicional, el descuento adicional total sería = $10+$5+$5 = $20. <br/><br/> El cálculo de la cantidad depende de su elección en el menú desplegable "Calcular cantidad basada en". Si elige "Basado en producto", las cantidades se calculan en función de los productos que cumplen con las condiciones de descuento. Si hay más de 1 producto de este tipo en el carrito, el descuento se aplica sólo a las cantidades adicionales. Por ejemplo, si hay 5 artículos en el carrito y 3 califican para el descuento, el descuento adicional de $5 se aplica a 2 artículos, no a los 5.

source: Free
es_es: Gratis

source: Free shipping coupon
es_es: Cupón de envío gratis

source: Friday
es_es: Viernes

source: General setting has been saved.
es_es: Se ha guardado la configuración general.

source: General Settings
es_es: Configuración general

source: Get Category
es_es: Obtener categoría

source: Get Free Products
es_es: Obtenga productos gratis

source: Get Free Qty.
es_es: Obtenga cantidad gratis

source: Get improved features and faster fixes by sharing non-sensitive data via usage-tracking. This will help us make the plugin more compatible with your site. No personal data is tracked or stored.
es_es: Obtenga funciones mejoradas y correcciones más rápidas al compartir datos no confidenciales a través del seguimiento de uso. Esto nos ayudará a hacer que el complemento sea más compatible con su sitio. Ningún dato personal es rastreado o almacenado.

source: Get Premium
es_es: Obtener Premium

source: Get Product
es_es: Obtener producto

source: Get The Premium Version
es_es: Obtenga la versión Premium

source: Great for website owners with a single WooCommerce Store
es_es: Ideal para propietarios de sitios web con una única tienda WooCommerce

source: Greater or Equal to ( >= )
es_es: Mayor o igual a (> =)

source: Greater than ( > )
es_es: Mayor que (>)

source: Help
es_es: Ayuda

source: Help us build a better "Discount Rules" Plugin!
es_es: ¡Ayúdenos a construir un mejor complemento de "Reglas de descuento"!

source: Holiday mega sale offer based on specific dates and time.
es_es: Oferta de mega venta navideña basada en fechas y horas específicas.

source: How to Get Started
es_es: Cómo empezar

source: I have more questions…
es_es: Tengo más preguntas…

source: If a category is special arrivals then you can add rules like special arrivals buy 3+ at 30% discount.
es_es: Si una categoría es de llegadas especiales, puedes agregar reglas como: llegadas especiales: compre 3 o más con 30 % de descuento.

source: If enabled this Advanced Pricing button only than below all rule's will go for apply to discount rule
es_es: Si está habilitado este botón de precios avanzados, todas las reglas se aplicarán a la regla de descuento.

source: If entered discount amount is less than cart subtotal it will reflect with minus sign (EX: $ -10.00) OR If entered discount amount is more than cart subtotal then the total amount shown as zero (EX: Total: 0):
es_es: Si el monto del descuento ingresado es menor que el subtotal del carrito, se reflejará con el signo menos (EX: $ -10.00) O si el monto del descuento ingresado es mayor que el subtotal del carrito, el monto total se muestra como cero (EX: Total: 0):

source: If you have a special product group that you want to sell in bulk quantity, this feature is very helpful.
es_es: Si tiene un grupo de productos especial que desea vender en grandes cantidades, esta función es muy útil.

source: If you select fixed discount type then : you have add fixed discount value. (Eg. 10, 20)
es_es: Si selecciona el tipo de descuento fijo, entonces: tiene que agregar un valor de descuento fijo. (Ej. 10, 20)

source: If you select percentage based discount type then : you have add percentage of discount (Eg. 10, 15.20)
es_es: Si selecciona el tipo de descuento basado en porcentaje, entonces: ha agregado porcentaje de descuento (por ejemplo, 10, 15,20)

source: If you want to apply the discount for each quantity - where quantity should calculated based on product/category conditions, then select the "Product Based" option.
es_es: Si desea aplicar el descuento para cada cantidad (donde la cantidad debe calcularse en función de las condiciones del producto/categoría), seleccione la opción "Basado en producto".

source: If you want to apply the discount for each quantity - where quantity should calculated based on product/category/tag/brand conditions, then select the "Product Based" option.
es_es: Si desea aplicar el descuento para cada cantidad (donde la cantidad debe calcularse en función de las condiciones del producto/categoría/etiqueta/marca), seleccione la opción "Basado en el producto".

source: If you want to apply the discount for each quantity in the customer's cart, then select the "Cart Based" option.
es_es: Si desea aplicar el descuento por cada cantidad en el carrito del cliente, seleccione la opción "Basado en carrito".

source: Import
es_es: Importar

source: Import / Export
es_es: Importación y exportación

source: Import / Export Settings
es_es: Ajustes de importación/exportación

source: Import Discount Rules
es_es: Reglas de descuento de importación

source: Import the discount rules settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
es_es: Importe la configuración de las reglas de descuento desde un archivo .json. Este archivo se puede obtener exportando la configuración en otro sitio usando el formulario de arriba.

source: Include
es_es: Incluir

source: Invalid value posted for %s
es_es: Valor no válido publicado para %s

source: It is easy to apply discounts based on customer types. Set discounts for consumers, sellers, shop managers, and premium customers.
es_es: Es fácil aplicar descuentos según el tipo de cliente. Establezca descuentos para consumidores, vendedores, gerentes de tiendas y clientes premium.

source: knowledge base
es_es: base de conocimientos

source: Last order spent
es_es: Último pedido gastado

source: Last order spent 🔒
es_es: Último pedido gastado 🔒

source: Less or Equal to ( <= )
es_es: Menor o igual a (<=)

source: Less than ( < )
es_es: Menor que (<)

source: License
es_es: Licencia

source: List Per Page
es_es: Lista por página

source: Location Specific
es_es: Específico de la ubicación

source: Lowest discount only
es_es: Solo el descuento más bajo

source: Manage Collections
es_es: Administrar colecciones

source: Manage Discount Rules
es_es: Administrar reglas de descuento

source: Manage Rules
es_es: Administrar reglas

source: Max Quantity
es_es: Cantidad máxima

source: Max quantity
es_es: Cantidad máxima

source: Max Quantity
es_es: Cantidad máxima

source: Max Subtotal
es_es: Subtotal máxima

source: Max Subtotal
es_es: Subtotal máxima

source: Max Weight
es_es: Peso máximo

source: Max Weight
es_es: Peso máximo

source: Min Quantity
es_es: Cantidad mínima

source: Min quantity
es_es: Cantidad mínima

source: Min Quantity
es_es: Cantidad mínima

source: Min Subtotal
es_es: Subtotal mínimo

source: Min Subtotal
es_es: Subtotal mínimo

source: Min Weight
es_es: Peso mínimo

source: Min Weight
es_es: Peso mínimo

source: Monday
es_es: Lunes

source: month
es_es: mes

source: My Account
es_es: Mi cuenta

source: Never miss an important update
es_es: Nunca te pierdas una actualización importante

source: No problem, we’re happy to help! Please reach out at %s.
es_es: No hay problema, ¡estaremos encantados de ayudarte! Comunícate con nosotros a %s.

source: No rule found.
es_es: No se encontró ninguna regla.

source: Not Equal to ( != )
es_es: No es igual a (! =)

source: Note:
es_es: Nota:

source: null
es_es: nula

source: Number of orders (all time)
es_es: Número de pedidos (todo el tiempo)
