Repository: WordPressBugBounty/plugins-woo-conditional-discount-rules-for-checkout
Catalog: woo-conditional-discount-rules-for-checkout/languages/woo-conditional-discount-rules-for-checkout-*.po
Languages: es_es

source: You can set a minimum category subtotal per row before the discount amount is applied.
es_es: Puede establecer un subtotal de categoría mínimo por fila antes de que se aplique el monto del descuento.

source: You can set a minimum category weight per row before the discount amount is applied.
es_es: Puede establecer un peso de categoría mínimo por fila antes de que se aplique el monto del descuento.

source: You can set a minimum product quantity per row before the discount amount is applied.<br/>Leave empty to not set a minimum.
es_es: Puede establecer una cantidad mínima de productos por fila antes de que se aplique el monto del descuento.<br/>Deje vacío para no establecer un mínimo.

source: You can set a minimum product subtotal per row before the discount amount is applied.
es_es: Puede establecer un subtotal mínimo de producto por fila antes de que se aplique el monto del descuento.

source: You can set a minimum product weight per row before the discount amount is applied.
es_es: Puede establecer un peso mínimo de producto por fila antes de que se aplique el monto del descuento.

source: You can set a minimum shipping class subtotal per row before the discount amount is applied.
es_es: Puede establecer un subtotal mínimo de clase de envío por fila antes de que se aplique el monto del descuento.

source: You can set a minimum total cart quantity per row before the discount amount is applied.
es_es: Puede establecer una cantidad total mínima del carrito por fila antes de que se aplique el monto del descuento.

source: You can set a minimum total cart subtotal per row before the discount amount is applied.
es_es: Puede establecer un subtotal total mínimo del carrito por fila antes de que se aplique el monto del descuento.

source: You can set a minimum total cart weight per row before the discount amount is applied.
es_es: Puede establecer un peso total mínimo del carrito por fila antes de que se aplique el monto del descuento.

source: You can turn off this button, if you do not need to apply this discount amount.
es_es: Puede desactivar este botón, si no necesita aplicar este monto de descuento.

source: You must add percentage of discount for product price adjustment.
es_es: Debe agregar el porcentaje de descuento para el ajuste del precio del producto.

source: You must be logged in to checkout.
es_es: Debes estar registrado para pagar.

source: You need to select product specific option in Discount Rules for product based option
es_es: Debe seleccionar la opción específica del producto en las Reglas de descuento para la opción basada en el producto

source: Your order
es_es: Su pedido

source: YouTube channel
es_es: Canal de YouTube

source: Zone
es_es: Zona

source: Zone 🔒
es_es: Zona 🔒
